#pragma version 6
int 0
store 1
int 0
store 0
txn NumAppArgs
int 0
==
bnz main_l11
txn OnCompletion
int NoOp
!=
bnz main_l10
txna ApplicationArgs 0
byte "transfer"
==
bnz main_l9
byte "arg found is: "
txna ApplicationArgs 0
concat
log
txna ApplicationArgs 0
byte "opt_in"
==
bnz main_l8
txna ApplicationArgs 0
byte "swap"
==
bz main_l12
int 1
callsub checkassets_7
callsub checktransfers_2
store 1
int TMPL_PRICE
int 0
>
bnz main_l7
main_l6:
load 1
callsub completeswap_5
int 1
return
main_l7:
callsub checkpayment_3
store 0
callsub payfee_4
load 1
int 0
==
load 1
load 0
==
||
assert
load 0
store 1
b main_l6
main_l8:
int 0
callsub checkassets_7
callsub optins_6
int 1
return
main_l9:
txna ApplicationArgs 1
btoi
callsub transfer_8
int 1
return
main_l10:
callsub checkOwner_9
return
main_l11:
callsub checkOwner_9
return
main_l12:
byte "Did not match method."
log
int 0
return

// get_asset
getasset_0:
store 5
load 5
int 0
==
bnz getasset_0_l5
load 5
int 1
==
bnz getasset_0_l4
load 5
int 2
==
bz getasset_0_l6
int TMPL_ASSET3
retsub
getasset_0_l4:
int TMPL_ASSET2
retsub
getasset_0_l5:
int TMPL_ASSET1
retsub
getasset_0_l6:
int 0
retsub

// check_amount
checkamount_1:
store 7
store 6
load 7
store 8
load 7
int 0
==
bz checkamount_1_l2
load 6
store 8
checkamount_1_l2:
load 6
int 0
>
assert
load 8
load 6
==
assert
load 8
retsub

// check_transfers
checktransfers_2:
int 0
store 4
int 0
store 3
int 0
store 2
checktransfers_2_l1:
load 4
global GroupSize
<
load 3
int TMPL_NUM_ASSETS
<
&&
bz checktransfers_2_l5
load 4
gtxns XferAsset
load 4
callsub getasset_0
==
load 4
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
bnz checktransfers_2_l4
checktransfers_2_l3:
load 4
int 1
+
store 4
b checktransfers_2_l1
checktransfers_2_l4:
load 4
gtxns AssetAmount
load 2
callsub checkamount_1
store 2
load 3
int 1
+
store 3
b checktransfers_2_l3
checktransfers_2_l5:
load 3
int TMPL_NUM_ASSETS
==
assert
load 2
retsub

// check_payment
checkpayment_3:
int 0
store 11
int 0
store 10
int 0
store 9
txna Accounts 1
addr TMPL_OWNER
==
assert
checkpayment_3_l1:
load 11
global GroupSize
<
load 10
int 1
!=
&&
bz checkpayment_3_l5
load 11
gtxns Amount
int TMPL_PRICE
%
int 0
==
load 11
gtxns Receiver
txna Accounts 1
==
&&
bnz checkpayment_3_l4
checkpayment_3_l3:
load 11
int 1
+
store 11
b checkpayment_3_l1
checkpayment_3_l4:
int 1
store 10
load 11
gtxns Amount
int TMPL_PRICE
/
store 9
b checkpayment_3_l3
checkpayment_3_l5:
load 10
int 1
==
load 9
int 1
>=
&&
assert
load 9
retsub

// pay_fee
payfee_4:
txna Accounts 2
addr RMONE54GR6CYOJREKZQNFCZAUGJHSPBUJNFRBTXS4NKNQL3NJQIHVCS53M
==
assert
itxn_begin
int pay
itxn_field TypeEnum
txna Accounts 2
itxn_field Receiver
int TMPL_PRICE
int 40
/
itxn_field Amount
global CurrentApplicationAddress
itxn_field Sender
itxn_submit
retsub

// complete_swap
completeswap_5:
store 12
int 0
int 0
asset_holding_get AssetBalance
store 14
store 13
load 13
load 12
+
int TMPL_MAX
<=
assert
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 12
itxn_field AssetAmount
itxn_submit
retsub

// opt_ins
optins_6:
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
int 0
itxn_field AssetAmount
itxn_submit
int TMPL_NUM_ASSETS
int 0
>
bnz optins_6_l5
optins_6_l1:
int TMPL_NUM_ASSETS
int 1
>
bnz optins_6_l4
optins_6_l2:
int TMPL_NUM_ASSETS
int 2
>
bz optins_6_l6
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 3
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
int 0
itxn_field AssetAmount
itxn_submit
b optins_6_l6
optins_6_l4:
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 2
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
int 0
itxn_field AssetAmount
itxn_submit
b optins_6_l2
optins_6_l5:
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 1
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
global CurrentApplicationAddress
itxn_field Sender
int 0
itxn_field AssetAmount
itxn_submit
b optins_6_l1
optins_6_l6:
retsub

// check_assets
checkassets_7:
store 15
txna Assets 0
int TMPL_REDEEM_ASSET
==
assert
load 15
int 0
==
bz checkassets_7_l7
int TMPL_NUM_ASSETS
int 0
>
bnz checkassets_7_l6
checkassets_7_l2:
int TMPL_NUM_ASSETS
int 1
>
bnz checkassets_7_l5
checkassets_7_l3:
int TMPL_NUM_ASSETS
int 2
>
bz checkassets_7_l7
txna Assets 3
int TMPL_ASSET3
==
assert
b checkassets_7_l7
checkassets_7_l5:
txna Assets 2
int TMPL_ASSET2
==
assert
b checkassets_7_l3
checkassets_7_l6:
txna Assets 1
int TMPL_ASSET1
==
assert
b checkassets_7_l2
checkassets_7_l7:
retsub

// transfer
transfer_8:
store 16
byte "Checking owner"
log
callsub checkOwner_9
int 1
!=
bnz transfer_8_l2
byte "Would try to transfer"
log
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txn Sender
itxn_field AssetReceiver
load 16
itxn_field AssetAmount
itxn_submit
b transfer_8_l3
transfer_8_l2:
byte "sender is not owner"
log
int 0
return
transfer_8_l3:
retsub

// checkOwner
checkOwner_9:
txn Sender
addr TMPL_OWNER
!=
bnz checkOwner_9_l2
int 1
retsub
checkOwner_9_l2:
int 0
retsub
