<!DOCTYPE html>
<html lang="en">
<head>
<title>Algorand Sale/Swap</title>

<style>
html, body {
  background-color: transparent;
  font-family: Verdana, sans-serif;
  margin: 10px;
  font-size: 14pt;
  overflow: hidden;
}

button {
 font-size: 1em;
 border: none;
 background: black;
 color: #ccc;
 cursor: pointer;
 padding: 3px;
 margin: 5px;
 padding-left: 5px;
 padding-right: 5px;
 display: inline-block;
}

input {
  font-size: 1em;

  background: #eee;
  color: #000;
  display: inline-block;
}

#addr {
  background-color: #ccc;
  color: #111;
  font-size: 0.45em;
  text-overflow: ellipsis;
}

html {
	width: 100%;
}
body {
	width: 100%;
}

#priceinfo {
  display: inline;
}

</style>
</head>
<body onkeydown="showChar(event)">

<span id="addr"></span>
<br>
<button id="btnconn" onclick="connect().catch(console.error)">Wallet</button>

<!-- <div id="assetID"></div>
 <div id="maxinfo"></div> -->

<input type="number" placeholder="Amount" id="amount" min="1" max="1000">
<div id="priceinfo"></div> 
<button id="btngo"  onclick="go().catch(console.error)">Swap</button>

<div id="txid"></div>
<script src="saledist.js"></script>

</body>
</html>
